.hero-section12 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #f8f8f8;
    padding: 40px;
    border-radius: 10px;
}

.hero-content1 {
    flex: 1;
    max-width: 50%;
}

.hero-content1 h1 {
    color: black;
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 10px;
}

.hero-content1 p {
    font-size: 1.2rem;
    color: #555;
}

.hero-stats {
    display: flex;
    gap: 20px;
}

.stat-box {
    background: white;
    padding: 15px 20px;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.stat-box h3 {
    font-size: 1rem;
    color: #333;
    margin-bottom: 5px;
}

.orange-text {
    color: #f97316;
    font-size: 1.5rem;
    font-weight: bold;
}

.green-text {
    color: #22c55e;
    font-size: 1.5rem;
    font-weight: bold;
}

.hero-image img {
    max-width: 300px;
    height: auto;
}




.projects-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 40px;
}

.project-card {
    background: white;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
}

.project-header {
    display: flex;
    gap: 15px;
}


.project-img {
    width: 50px;
    height: 50px;
    border-radius: 8px;
    object-fit: cover;
}

.project-meta {
    flex-grow: 1;
}

.project-meta h3 {
    color:black;
    font-size: 1rem;
    font-weight: bold;
    margin-bottom: 5px;
}

.project-meta p {
    font-size: 0.9rem;
    color: #555;
}

.tags {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    margin-top: 10px;
}

.tag {
    background:  rgb(149, 135, 242);
    color: white;
    font-size: 0.8rem;
    padding: 5px 10px;
    border-radius: 8px;
    font-weight: bold;
}